<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deploy Image to Video AI to Vercel</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .card {
            background: white;
            border-radius: 16px;
            padding: 40px;
            margin-bottom: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
        }
        h1 { font-size: 2.5em; margin-bottom: 10px; color: #1a1a2e; }
        h2 { font-size: 1.5em; margin: 30px 0 15px; color: #4a4a6a; }
        p { color: #666; line-height: 1.6; margin-bottom: 15px; }
        .deploy-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: linear-gradient(135deg, #000000 0%, #333333 100%);
            color: white;
            padding: 16px 32px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1em;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .deploy-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        .deploy-btn svg { width: 24px; height: 24px; }
        .step {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin: 15px 0;
            border-left: 4px solid #667eea;
        }
        .step-number {
            background: #667eea;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }
        .code-block {
            background: #1a1a2e;
            color: #00ff88;
            padding: 15px 20px;
            border-radius: 8px;
            font-family: 'Monaco', 'Consolas', monospace;
            font-size: 14px;
            overflow-x: auto;
            margin: 10px 0;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        .feature {
            background: #f0f4ff;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        .feature-icon { font-size: 2em; margin-bottom: 10px; }
        .warning {
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        .success {
            background: #d4edda;
            border: 1px solid #28a745;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        a { color: #667eea; }
        .hidden { display: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>🎬 Image to Video AI</h1>
            <p>Transform your images into stunning videos using AI. Deploy this application to Vercel in minutes!</p>
            
            <div class="features">
                <div class="feature">
                    <div class="feature-icon">📷</div>
                    <strong>All Image Formats</strong>
                    <p style="font-size: 0.9em;">JPG, PNG, WEBP, GIF, HEIC & more</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">✨</div>
                    <strong>AI Enhancement</strong>
                    <p style="font-size: 0.9em;">Auto-enhanced prompts</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">⚡</div>
                    <strong>Fast Generation</strong>
                    <p style="font-size: 0.9em;">5-10 second videos</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">📊</div>
                    <strong>Progress Tracking</strong>
                    <p style="font-size: 0.9em;">Real-time status updates</p>
                </div>
            </div>

            <h2>🚀 Quick Deploy to Vercel</h2>
            
            <div class="step">
                <span class="step-number">1</span>
                <strong>Create a GitHub Repository</strong>
                <p>Go to <a href="https://github.com/new" target="_blank">github.com/new</a> and create a new public repository named <code>image-to-video-ai</code></p>
            </div>
            
            <div class="step">
                <span class="step-number">2</span>
                <strong>Upload the Code</strong>
                <p>Download the project files and upload them to your GitHub repository:</p>
                <div class="code-block">
                    # Download the deployment package<br>
                    # Extract and upload all files to GitHub
                </div>
            </div>
            
            <div class="step">
                <span class="step-number">3</span>
                <strong>Deploy to Vercel</strong>
                <p>Click the button below to deploy your repository to Vercel:</p>
                <br>
                <a href="https://vercel.com/new" target="_blank" class="deploy-btn">
                    <svg viewBox="0 0 76 65" fill="white">
                        <path d="M37.5274 0L75.0548 65H0L37.5274 0Z"/>
                    </svg>
                    Deploy to Vercel
                </a>
            </div>
        </div>

        <div class="card">
            <h2>📥 Download Project Files</h2>
            <p>The complete project is available as a downloadable ZIP file. After downloading:</p>
            
            <ol style="margin-left: 20px; line-height: 2;">
                <li>Create a new GitHub repository</li>
                <li>Upload all files from the ZIP</li>
                <li>Go to <a href="https://vercel.com/new" target="_blank">vercel.com/new</a></li>
                <li>Import your GitHub repository</li>
                <li>Click Deploy!</li>
            </ol>

            <div class="success">
                <strong>✅ No Environment Variables Needed!</strong><br>
                This application works out of the box with the built-in AI SDK.
            </div>
        </div>

        <div class="card">
            <h2>📝 Manual Deployment Steps</h2>
            
            <p><strong>Option A: Vercel CLI</strong></p>
            <div class="code-block">
                npx vercel<br>
                # Follow the prompts
            </div>

            <p><strong>Option B: Drag & Drop</strong></p>
            <ol style="margin-left: 20px; line-height: 1.8;">
                <li>Go to <a href="https://vercel.com/new" target="_blank">vercel.com/new</a></li>
                <li>Sign in with GitHub</li>
                <li>Drag the project folder onto the page</li>
                <li>Click Deploy</li>
            </ol>
        </div>

        <div class="card" style="text-align: center;">
            <h2>Need Help?</h2>
            <p>If you encounter any issues during deployment, the Vercel documentation has detailed guides for deploying Next.js applications.</p>
            <br>
            <a href="https://vercel.com/docs/deployments/overview" target="_blank" style="color: #667eea;">📚 Vercel Documentation</a>
        </div>
    </div>
</body>
</html>
